<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta http-equiv="cache-control" content="public">
<title></title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="//at.alicdn.com/t/font_624818_z1p6vnvx05xko6r.css">
<style>
.xcon { font-size: 1em; }
</style>
<script>var _hmt = _hmt || [];</script>
</head>

<body>
<div vway="ROOT" class="root">
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue#if#pro#.min#endif#.js"></script>

#if#pro#
<script>
var getDist = function(name){
    var dist = #rev#version#;
    var file = dist['vs/' + name];
    return name ? file || dist['error/404'] : dist;
};
</script>
#endif#

#if#dev#
<script>
var getDist = function(name){
    return name ? 'vs/' + name + '.js' : {};
};
</script>
#endif#

#if#pro#
<script name="bdtj">
// _hmt.push(['_setAutoPageview', false]);
// (function() {
//   var hm = document.createElement("script");
//   hm.src = "https://hm.baidu.com/hm.js?4847d7bd72fd0018b72065b7e5c2a7fa";
//   var s = document.getElementsByTagName("script")[0];
//   s.parentNode.insertBefore(hm, s);
// })();
</script>
#endif#
<script src="/assets/#rev#js/common#"></script>
</body>
</html>
